sp_train_prefix = None
sp_dev_prefix =  None
sp_test_prefix = None
sp_vocab_size = 10000
train_prefix = '/ai/dokum/sampledata/train'
test_prefix = '/ai/dokum/sampledata/tst'
dev_prefix = '/ai/dokum/sampledata/dev'
src = 'en'
tgt = 'fr'
first_char_delete_flag = True